#######################WEB####################
node {
    def success = 'Test Scuccess!!'
    stage('Ready') {
        sh "echo 'Ready'"
    }

    stage('Git Clone') {
        git branch: 'main', credentialsId: 'adbdde20-f69f-448c-8559-eed77776b163', url: 'https://github.com/jump99500/jenkins-study.git'
    }    
    
    
    stage('Install httpd') {
        sh "chmod 774 /data/workspace/Jenkins_Study/Script/sh/httpd.sh"
        sh "/data/workspace/Jenkins_Study/Script/sh/httpd.sh"
    }    

    stage('Sleep') {
        sleep time: 5, unit: 'MINUTES'
    }    

    stage('Set Proxy') {
        sh "chmod 774 /data/workspace/Jenkins_Study/Script/sh/proxy.sh"
        sh "/data/workspace/Jenkins_Study/Script/sh/proxy.sh"
    }  

    stage ('Success') {
        print(success)
        slackSend channel: '#공부', color: 'good', message: 'Build Success'
    }
}


######################WAS#######################
node {
    def success = 'Test Scuccess!!'
    stage('Ready') {
        sh "echo 'Ready'"
    }

    stage('Git Clone') {
        git branch: 'main', credentialsId: 'adbdde20-f69f-448c-8559-eed77776b163', url: 'https://github.com/jump99500/jenkins-study.git'
    } 
    
    stage('Build') {
        sh "chmod 774 /data/workspace/Jenkins_Study/Script/sh/tomcat_install.sh"
        sh "/data/workspace/Jenkins_Study/Script/sh/tomcat_install.sh"
    }    

    stage ('Success') {
        print(success)
    }   
}   